<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PresidentialDonorsfrom1992to2016' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='dems_combined_occupations' inline='true' name='federated.023oqzn0a3tg7r15b42yu0h8izhz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dems_combined' name='textscan.03dxfvc09xt4i414i7zew1jchnkq'>
            <connection class='textscan' directory='/Users/michaeldunphy/Desktop/Work/Electoral Politics/Presidential/FEC DATA - DEM' filename='dems_combined_occupations.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03dxfvc09xt4i414i7zew1jchnkq' name='dems_combined_occupations.csv' table='[dems_combined_occupations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='index' ordinal='2' />
            <column datatype='integer' name='occgrpnm2' ordinal='3' />
            <column datatype='real' name='%' ordinal='4' />
            <column datatype='string' name='year' ordinal='5' />
            <column datatype='string' name='candidate' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dems_combined_occupations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[dems_combined_occupations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[dems_combined_occupations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occgrpnm2]</local-name>
            <parent-name>[dems_combined_occupations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%]</local-name>
            <parent-name>[dems_combined_occupations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dems_combined_occupations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate]</local-name>
            <parent-name>[dems_combined_occupations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[%]' role='measure' type='quantitative' />
      <column caption='Filter' datatype='string' name='[Calculation_230316922497589248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] == &apos;0&apos; THEN &apos;2000&apos;&#10;&#10;ELSEIF [year] == &apos;4&apos; THEN &apos;2004&apos;&#10;&#10;ELSEIF [year] == &apos;8&apos; THEN &apos;2008&apos;&#10;&#10;ELSEIF [year] == &apos;12&apos; THEN &apos;2012&apos;&#10;&#10;ELSEIF [year] == &apos;16&apos; THEN &apos;2016&apos;&#10;&#10;ELSEIF [year] == &apos;92&apos; THEN &apos;1992&apos;&#10;&#10;ELSEIF [year] == &apos;96&apos; THEN &apos;1996&apos;&#10;&#10;ELSE &apos;0&apos;&#10;&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' datatype-customized='true' name='[Calculation_72198354163838977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Unnamed: 0] + 1)' />
      </column>
      <column caption='Year Cleaned' datatype='date' datatype-customized='true' name='[Calculation_72198354179420163]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(IF [year] == &apos;0&apos; THEN 2000&#10;&#10;ELSEIF [year] == &apos;4&apos; THEN 2004&#10;&#10;ELSEIF [year] == &apos;8&apos; THEN 2008&#10;&#10;ELSEIF [year] == &apos;12&apos; THEN 2012&#10;&#10;ELSEIF [year] == &apos;16&apos; THEN 2016&#10;&#10;ELSEIF [year] == &apos;92&apos; THEN 1992&#10;&#10;ELSEIF [year] == &apos;96&apos; THEN 1996&#10;&#10;ELSE 0&#10;&#10;END) )) ' />
      </column>
      <column caption='Rank Reversed' datatype='integer' name='[Calculation_72198354182144004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1* ([Calculation_72198354163838977])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dems_combined_occupations.csv' datatype='table' name='[__tableau_internal_object_id__].[dems_combined_occupations.csv_A5932B68A2584E3A8F07DAC7D01AF3B6]' role='measure' type='quantitative' />
      <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;clinton&quot;' value='Clinton' />
          <alias key='&quot;gore&quot;' value='Gore' />
          <alias key='&quot;kerry&quot;' value='Kerry' />
          <alias key='&quot;obama&quot;' value='Obama' />
        </aliases>
      </column>
      <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
      <column caption='Occgrpnm2' datatype='integer' name='[occgrpnm2]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='2000' />
          <alias key='&quot;12&quot;' value='2012' />
          <alias key='&quot;16&quot;' value='2016' />
          <alias key='&quot;4&quot;' value='2004' />
          <alias key='&quot;8&quot;' value='2008' />
          <alias key='&quot;92&quot;' value='1992' />
          <alias key='&quot;96&quot;' value='1996' />
        </aliases>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='reps_combined_occupations' inline='true' name='federated.1xjxvxf1oaj0wf17jd77r16ii477' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reps_combined_occupations' name='textscan.1szq0es1o3e0u7197ggzk15bsa3g'>
            <connection class='textscan' directory='/Users/michaeldunphy/Desktop/Work/Electoral Politics/Presidential/FEC DATA - REP' filename='reps_combined_occupations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1szq0es1o3e0u7197ggzk15bsa3g' name='reps_combined_occupations.csv' table='[reps_combined_occupations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='index' ordinal='2' />
            <column datatype='integer' name='occgrpnm2' ordinal='3' />
            <column datatype='real' name='%' ordinal='4' />
            <column datatype='string' name='year' ordinal='5' />
            <column datatype='string' name='candidate' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[reps_combined_occupations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[reps_combined_occupations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[reps_combined_occupations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occgrpnm2]</local-name>
            <parent-name>[reps_combined_occupations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%]</local-name>
            <parent-name>[reps_combined_occupations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[reps_combined_occupations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate]</local-name>
            <parent-name>[reps_combined_occupations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[%]' role='measure' type='quantitative' />
      <column caption='Filter' datatype='string' name='[Calculation_230316922499977217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] == &apos;0&apos; THEN &apos;2000&apos;&#10;&#10;ELSEIF [year] == &apos;4&apos; THEN &apos;2004&apos;&#10;&#10;ELSEIF [year] == &apos;8&apos; THEN &apos;2008&apos;&#10;&#10;ELSEIF [year] == &apos;12&apos; THEN &apos;2012&apos;&#10;&#10;ELSEIF [year] == &apos;16&apos; THEN &apos;2016&apos;&#10;&#10;ELSEIF [year] == &apos;92&apos; THEN &apos;1992&apos;&#10;&#10;ELSEIF [year] == &apos;96&apos; THEN &apos;1996&apos;&#10;&#10;ELSE &apos;0&apos;&#10;&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_72198354165301250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unnamed: 0] + 1' />
      </column>
      <column caption='Rank Reversed' datatype='integer' name='[Calculation_72198354183938053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1 * [Calculation_72198354165301250]' />
      </column>
      <column caption='Year Cleaned' datatype='date' name='[Calculation_72198354184105990]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(IF [year] == &apos;0&apos; THEN 2000&#10;&#10;ELSEIF [year] == &apos;4&apos; THEN 2004&#10;&#10;ELSEIF [year] == &apos;8&apos; THEN 2008&#10;&#10;ELSEIF [year] == &apos;12&apos; THEN 2012&#10;&#10;ELSEIF [year] == &apos;16&apos; THEN 2016&#10;&#10;ELSEIF [year] == &apos;92&apos; THEN 1992&#10;&#10;ELSEIF [year] == &apos;96&apos; THEN 1996&#10;&#10;ELSE 0&#10;&#10;END) ))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='reps_combined_occupations.csv' datatype='table' name='[__tableau_internal_object_id__].[reps_combined_occupations.csv_27DDC1BFB34D4DB392EE27479359888F]' role='measure' type='quantitative' />
      <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;bush&quot;' value='Bush' />
          <alias key='&quot;dole&quot;' value='Dole' />
          <alias key='&quot;mccain&quot;' value='Mccain' />
          <alias key='&quot;romney&quot;' value='Romney' />
          <alias key='&quot;trump&quot;' value='Trump' />
        </aliases>
      </column>
      <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
      <column caption='Occgrpnm2' datatype='integer' name='[occgrpnm2]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='2000' />
          <alias key='&quot;12&quot;' value='2012' />
          <alias key='&quot;16&quot;' value='2016' />
          <alias key='&quot;4&quot;' value='2004' />
          <alias key='&quot;8&quot;' value='2008' />
          <alias key='&quot;92&quot;' value='1992' />
          <alias key='&quot;96&quot;' value='1996' />
        </aliases>
      </column>
      <column-instance column='[index]' derivation='None' name='[none:index:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dems Occ - Circles'>
      <table>
        <view>
          <datasources>
            <datasource caption='dems_combined_occupations' name='federated.023oqzn0a3tg7r15b42yu0h8izhz' />
          </datasources>
          <datasource-dependencies datasource='federated.023oqzn0a3tg7r15b42yu0h8izhz'>
            <column datatype='real' default-format='p0.00%' name='[%]' role='measure' type='quantitative' />
            <column caption='Filter' datatype='string' name='[Calculation_230316922497589248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] == &apos;0&apos; THEN &apos;2000&apos;&#10;&#10;ELSEIF [year] == &apos;4&apos; THEN &apos;2004&apos;&#10;&#10;ELSEIF [year] == &apos;8&apos; THEN &apos;2008&apos;&#10;&#10;ELSEIF [year] == &apos;12&apos; THEN &apos;2012&apos;&#10;&#10;ELSEIF [year] == &apos;16&apos; THEN &apos;2016&apos;&#10;&#10;ELSEIF [year] == &apos;92&apos; THEN &apos;1992&apos;&#10;&#10;ELSEIF [year] == &apos;96&apos; THEN &apos;1996&apos;&#10;&#10;ELSE &apos;0&apos;&#10;&#10;END' />
            </column>
            <column caption='Rank' datatype='integer' datatype-customized='true' name='[Calculation_72198354163838977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Unnamed: 0] + 1)' />
            </column>
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column-instance column='[candidate]' derivation='Attribute' name='[attr:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[%]' derivation='Avg' name='[avg:%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72198354163838977]' derivation='Avg' name='[avg:Calculation_72198354163838977:qk]' pivot='key' type='quantitative' />
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;clinton&quot;' value='Clinton' />
                <alias key='&quot;gore&quot;' value='Gore' />
                <alias key='&quot;kerry&quot;' value='Kerry' />
                <alias key='&quot;obama&quot;' value='Obama' />
              </aliases>
            </column>
            <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_230316922497589248]' derivation='None' name='[none:Calculation_230316922497589248:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='2000' />
                <alias key='&quot;12&quot;' value='2012' />
                <alias key='&quot;16&quot;' value='2016' />
                <alias key='&quot;4&quot;' value='2004' />
                <alias key='&quot;8&quot;' value='2008' />
                <alias key='&quot;92&quot;' value='1992' />
                <alias key='&quot;96&quot;' value='1996' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023oqzn0a3tg7r15b42yu0h8izhz].[none:Calculation_230316922497589248:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_230316922497589248:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.023oqzn0a3tg7r15b42yu0h8izhz].[none:Calculation_230316922497589248:nk]' />
          </filter>
          <slices>
            <column>[federated.023oqzn0a3tg7r15b42yu0h8izhz].[none:Calculation_230316922497589248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.023oqzn0a3tg7r15b42yu0h8izhz].[avg:%:qk]' />
              <size column='[federated.023oqzn0a3tg7r15b42yu0h8izhz].[avg:%:qk]' />
              <tooltip column='[federated.023oqzn0a3tg7r15b42yu0h8izhz].[attr:candidate:nk]' />
              <tooltip column='[federated.023oqzn0a3tg7r15b42yu0h8izhz].[attr:year:nk]' />
              <tooltip column='[federated.023oqzn0a3tg7r15b42yu0h8izhz].[avg:Calculation_72198354163838977:qk]' />
              <text column='[federated.023oqzn0a3tg7r15b42yu0h8izhz].[none:index:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='15'><![CDATA[<[federated.023oqzn0a3tg7r15b42yu0h8izhz].[attr:candidate:nk]> - <[federated.023oqzn0a3tg7r15b42yu0h8izhz].[attr:year:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='12'><![CDATA[<[federated.023oqzn0a3tg7r15b42yu0h8izhz].[none:index:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#555555'>Rank:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.023oqzn0a3tg7r15b42yu0h8izhz].[avg:Calculation_72198354163838977:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>% of Donors:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.023oqzn0a3tg7r15b42yu0h8izhz].[avg:%:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dems Occ - Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='dems_combined_occupations' name='federated.023oqzn0a3tg7r15b42yu0h8izhz' />
          </datasources>
          <datasource-dependencies datasource='federated.023oqzn0a3tg7r15b42yu0h8izhz'>
            <column datatype='real' default-format='p0.00%' name='[%]' role='measure' type='quantitative' />
            <column caption='Filter' datatype='string' name='[Calculation_230316922497589248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] == &apos;0&apos; THEN &apos;2000&apos;&#10;&#10;ELSEIF [year] == &apos;4&apos; THEN &apos;2004&apos;&#10;&#10;ELSEIF [year] == &apos;8&apos; THEN &apos;2008&apos;&#10;&#10;ELSEIF [year] == &apos;12&apos; THEN &apos;2012&apos;&#10;&#10;ELSEIF [year] == &apos;16&apos; THEN &apos;2016&apos;&#10;&#10;ELSEIF [year] == &apos;92&apos; THEN &apos;1992&apos;&#10;&#10;ELSEIF [year] == &apos;96&apos; THEN &apos;1996&apos;&#10;&#10;ELSE &apos;0&apos;&#10;&#10;END' />
            </column>
            <column caption='Rank' datatype='integer' datatype-customized='true' name='[Calculation_72198354163838977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Unnamed: 0] + 1)' />
            </column>
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column-instance column='[candidate]' derivation='Attribute' name='[attr:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[%]' derivation='Avg' name='[avg:%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72198354163838977]' derivation='Avg' name='[avg:Calculation_72198354163838977:qk]' pivot='key' type='quantitative' />
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;clinton&quot;' value='Clinton' />
                <alias key='&quot;gore&quot;' value='Gore' />
                <alias key='&quot;kerry&quot;' value='Kerry' />
                <alias key='&quot;obama&quot;' value='Obama' />
              </aliases>
            </column>
            <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_230316922497589248]' derivation='None' name='[none:Calculation_230316922497589248:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='2000' />
                <alias key='&quot;12&quot;' value='2012' />
                <alias key='&quot;16&quot;' value='2016' />
                <alias key='&quot;4&quot;' value='2004' />
                <alias key='&quot;8&quot;' value='2008' />
                <alias key='&quot;92&quot;' value='1992' />
                <alias key='&quot;96&quot;' value='1996' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023oqzn0a3tg7r15b42yu0h8izhz].[none:Calculation_230316922497589248:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_230316922497589248:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.023oqzn0a3tg7r15b42yu0h8izhz].[none:Calculation_230316922497589248:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.023oqzn0a3tg7r15b42yu0h8izhz].[none:index:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.023oqzn0a3tg7r15b42yu0h8izhz].[avg:%:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.023oqzn0a3tg7r15b42yu0h8izhz].[none:Calculation_230316922497589248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.023oqzn0a3tg7r15b42yu0h8izhz].[avg:%:qk]' />
              <text column='[federated.023oqzn0a3tg7r15b42yu0h8izhz].[avg:%:qk]' />
              <lod column='[federated.023oqzn0a3tg7r15b42yu0h8izhz].[attr:candidate:nk]' />
              <lod column='[federated.023oqzn0a3tg7r15b42yu0h8izhz].[attr:year:nk]' />
              <lod column='[federated.023oqzn0a3tg7r15b42yu0h8izhz].[avg:Calculation_72198354163838977:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.023oqzn0a3tg7r15b42yu0h8izhz].[none:index:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dems Occ - Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='dems_combined_occupations' name='federated.023oqzn0a3tg7r15b42yu0h8izhz' />
          </datasources>
          <datasource-dependencies datasource='federated.023oqzn0a3tg7r15b42yu0h8izhz'>
            <column datatype='real' default-format='p0.00%' name='[%]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' datatype-customized='true' name='[Calculation_72198354163838977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Unnamed: 0] + 1)' />
            </column>
            <column caption='Year Cleaned' datatype='date' datatype-customized='true' name='[Calculation_72198354179420163]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(IF [year] == &apos;0&apos; THEN 2000&#10;&#10;ELSEIF [year] == &apos;4&apos; THEN 2004&#10;&#10;ELSEIF [year] == &apos;8&apos; THEN 2008&#10;&#10;ELSEIF [year] == &apos;12&apos; THEN 2012&#10;&#10;ELSEIF [year] == &apos;16&apos; THEN 2016&#10;&#10;ELSEIF [year] == &apos;92&apos; THEN 1992&#10;&#10;ELSEIF [year] == &apos;96&apos; THEN 1996&#10;&#10;ELSE 0&#10;&#10;END) )) ' />
            </column>
            <column caption='Rank Reversed' datatype='integer' name='[Calculation_72198354182144004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1* ([Calculation_72198354163838977])' />
            </column>
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column-instance column='[candidate]' derivation='Attribute' name='[attr:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[%]' derivation='Avg' name='[avg:%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72198354163838977]' derivation='Avg' name='[avg:Calculation_72198354163838977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72198354182144004]' derivation='Avg' name='[avg:Calculation_72198354182144004:qk]' pivot='key' type='quantitative' />
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;clinton&quot;' value='Clinton' />
                <alias key='&quot;gore&quot;' value='Gore' />
                <alias key='&quot;kerry&quot;' value='Kerry' />
                <alias key='&quot;obama&quot;' value='Obama' />
              </aliases>
            </column>
            <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72198354179420163]' derivation='Year-Trunc' name='[tyr:Calculation_72198354179420163:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='2000' />
                <alias key='&quot;12&quot;' value='2012' />
                <alias key='&quot;16&quot;' value='2016' />
                <alias key='&quot;4&quot;' value='2004' />
                <alias key='&quot;8&quot;' value='2008' />
                <alias key='&quot;92&quot;' value='1992' />
                <alias key='&quot;96&quot;' value='1996' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.023oqzn0a3tg7r15b42yu0h8izhz].[none:index:nk]' />
              <tooltip column='[federated.023oqzn0a3tg7r15b42yu0h8izhz].[avg:Calculation_72198354163838977:qk]' />
              <tooltip column='[federated.023oqzn0a3tg7r15b42yu0h8izhz].[attr:candidate:nk]' />
              <tooltip column='[federated.023oqzn0a3tg7r15b42yu0h8izhz].[attr:year:nk]' />
              <tooltip column='[federated.023oqzn0a3tg7r15b42yu0h8izhz].[avg:%:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='15'><![CDATA[<[federated.023oqzn0a3tg7r15b42yu0h8izhz].[attr:candidate:nk]> - <[federated.023oqzn0a3tg7r15b42yu0h8izhz].[attr:year:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='12'><![CDATA[<[federated.023oqzn0a3tg7r15b42yu0h8izhz].[none:index:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#555555'>Rank:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.023oqzn0a3tg7r15b42yu0h8izhz].[avg:Calculation_72198354163838977:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>% of Donors:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.023oqzn0a3tg7r15b42yu0h8izhz].[avg:%:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.023oqzn0a3tg7r15b42yu0h8izhz].[avg:Calculation_72198354182144004:qk]</rows>
        <cols>[federated.023oqzn0a3tg7r15b42yu0h8izhz].[tyr:Calculation_72198354179420163:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reps Occ - Circles'>
      <table>
        <view>
          <datasources>
            <datasource caption='reps_combined_occupations' name='federated.1xjxvxf1oaj0wf17jd77r16ii477' />
            <datasource caption='dems_combined_occupations' name='federated.023oqzn0a3tg7r15b42yu0h8izhz' />
          </datasources>
          <datasource-dependencies datasource='federated.023oqzn0a3tg7r15b42yu0h8izhz'>
            <column caption='Filter' datatype='string' name='[Calculation_230316922497589248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] == &apos;0&apos; THEN &apos;2000&apos;&#10;&#10;ELSEIF [year] == &apos;4&apos; THEN &apos;2004&apos;&#10;&#10;ELSEIF [year] == &apos;8&apos; THEN &apos;2008&apos;&#10;&#10;ELSEIF [year] == &apos;12&apos; THEN &apos;2012&apos;&#10;&#10;ELSEIF [year] == &apos;16&apos; THEN &apos;2016&apos;&#10;&#10;ELSEIF [year] == &apos;92&apos; THEN &apos;1992&apos;&#10;&#10;ELSEIF [year] == &apos;96&apos; THEN &apos;1996&apos;&#10;&#10;ELSE &apos;0&apos;&#10;&#10;END' />
            </column>
            <column-instance column='[Calculation_230316922497589248]' derivation='None' name='[none:Calculation_230316922497589248:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='2000' />
                <alias key='&quot;12&quot;' value='2012' />
                <alias key='&quot;16&quot;' value='2016' />
                <alias key='&quot;4&quot;' value='2004' />
                <alias key='&quot;8&quot;' value='2008' />
                <alias key='&quot;92&quot;' value='1992' />
                <alias key='&quot;96&quot;' value='1996' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xjxvxf1oaj0wf17jd77r16ii477'>
            <column datatype='real' default-format='p0.00%' name='[%]' role='measure' type='quantitative' />
            <column caption='Filter' datatype='string' name='[Calculation_230316922499977217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] == &apos;0&apos; THEN &apos;2000&apos;&#10;&#10;ELSEIF [year] == &apos;4&apos; THEN &apos;2004&apos;&#10;&#10;ELSEIF [year] == &apos;8&apos; THEN &apos;2008&apos;&#10;&#10;ELSEIF [year] == &apos;12&apos; THEN &apos;2012&apos;&#10;&#10;ELSEIF [year] == &apos;16&apos; THEN &apos;2016&apos;&#10;&#10;ELSEIF [year] == &apos;92&apos; THEN &apos;1992&apos;&#10;&#10;ELSEIF [year] == &apos;96&apos; THEN &apos;1996&apos;&#10;&#10;ELSE &apos;0&apos;&#10;&#10;END' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_72198354165301250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unnamed: 0] + 1' />
            </column>
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column-instance column='[candidate]' derivation='Attribute' name='[attr:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[%]' derivation='Avg' name='[avg:%:qk]' pivot='key' type='quantitative' />
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bush&quot;' value='Bush' />
                <alias key='&quot;dole&quot;' value='Dole' />
                <alias key='&quot;mccain&quot;' value='Mccain' />
                <alias key='&quot;romney&quot;' value='Romney' />
                <alias key='&quot;trump&quot;' value='Trump' />
              </aliases>
            </column>
            <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_230316922499977217]' derivation='None' name='[none:Calculation_230316922499977217:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72198354165301250]' derivation='Sum' name='[sum:Calculation_72198354165301250:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='2000' />
                <alias key='&quot;12&quot;' value='2012' />
                <alias key='&quot;16&quot;' value='2016' />
                <alias key='&quot;4&quot;' value='2004' />
                <alias key='&quot;8&quot;' value='2008' />
                <alias key='&quot;92&quot;' value='1992' />
                <alias key='&quot;96&quot;' value='1996' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023oqzn0a3tg7r15b42yu0h8izhz].[none:Calculation_230316922497589248:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_230316922497589248:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1xjxvxf1oaj0wf17jd77r16ii477].[none:Calculation_230316922499977217:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1xjxvxf1oaj0wf17jd77r16ii477].[none:Calculation_230316922499977217:nk]'>
            <groupfilter from='&quot;1992&quot;' function='range' level='[none:Calculation_230316922499977217:nk]' to='&quot;2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xjxvxf1oaj0wf17jd77r16ii477].[none:Calculation_230316922499977217:nk]</column>
            <column>[federated.023oqzn0a3tg7r15b42yu0h8izhz].[none:Calculation_230316922497589248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xjxvxf1oaj0wf17jd77r16ii477].[avg:%:qk]' />
              <size column='[federated.1xjxvxf1oaj0wf17jd77r16ii477].[avg:%:qk]' />
              <tooltip column='[federated.1xjxvxf1oaj0wf17jd77r16ii477].[attr:candidate:nk]' />
              <tooltip column='[federated.1xjxvxf1oaj0wf17jd77r16ii477].[attr:year:nk]' />
              <tooltip column='[federated.1xjxvxf1oaj0wf17jd77r16ii477].[sum:Calculation_72198354165301250:qk]' />
              <text column='[federated.1xjxvxf1oaj0wf17jd77r16ii477].[none:index:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='15'><![CDATA[<[federated.1xjxvxf1oaj0wf17jd77r16ii477].[attr:candidate:nk]> - <[federated.1xjxvxf1oaj0wf17jd77r16ii477].[attr:year:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='12'><![CDATA[<[federated.1xjxvxf1oaj0wf17jd77r16ii477].[none:index:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#555555'>Rank:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1xjxvxf1oaj0wf17jd77r16ii477].[sum:Calculation_72198354165301250:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>% of Donors:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1xjxvxf1oaj0wf17jd77r16ii477].[avg:%:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.023oqzn0a3tg7r15b42yu0h8izhz].[year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Reps Occ - Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='reps_combined_occupations' name='federated.1xjxvxf1oaj0wf17jd77r16ii477' />
            <datasource caption='dems_combined_occupations' name='federated.023oqzn0a3tg7r15b42yu0h8izhz' />
          </datasources>
          <datasource-dependencies datasource='federated.023oqzn0a3tg7r15b42yu0h8izhz'>
            <column caption='Filter' datatype='string' name='[Calculation_230316922497589248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] == &apos;0&apos; THEN &apos;2000&apos;&#10;&#10;ELSEIF [year] == &apos;4&apos; THEN &apos;2004&apos;&#10;&#10;ELSEIF [year] == &apos;8&apos; THEN &apos;2008&apos;&#10;&#10;ELSEIF [year] == &apos;12&apos; THEN &apos;2012&apos;&#10;&#10;ELSEIF [year] == &apos;16&apos; THEN &apos;2016&apos;&#10;&#10;ELSEIF [year] == &apos;92&apos; THEN &apos;1992&apos;&#10;&#10;ELSEIF [year] == &apos;96&apos; THEN &apos;1996&apos;&#10;&#10;ELSE &apos;0&apos;&#10;&#10;END' />
            </column>
            <column-instance column='[Calculation_230316922497589248]' derivation='None' name='[none:Calculation_230316922497589248:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='2000' />
                <alias key='&quot;12&quot;' value='2012' />
                <alias key='&quot;16&quot;' value='2016' />
                <alias key='&quot;4&quot;' value='2004' />
                <alias key='&quot;8&quot;' value='2008' />
                <alias key='&quot;92&quot;' value='1992' />
                <alias key='&quot;96&quot;' value='1996' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xjxvxf1oaj0wf17jd77r16ii477'>
            <column datatype='real' default-format='p0.00%' name='[%]' role='measure' type='quantitative' />
            <column caption='Filter' datatype='string' name='[Calculation_230316922499977217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] == &apos;0&apos; THEN &apos;2000&apos;&#10;&#10;ELSEIF [year] == &apos;4&apos; THEN &apos;2004&apos;&#10;&#10;ELSEIF [year] == &apos;8&apos; THEN &apos;2008&apos;&#10;&#10;ELSEIF [year] == &apos;12&apos; THEN &apos;2012&apos;&#10;&#10;ELSEIF [year] == &apos;16&apos; THEN &apos;2016&apos;&#10;&#10;ELSEIF [year] == &apos;92&apos; THEN &apos;1992&apos;&#10;&#10;ELSEIF [year] == &apos;96&apos; THEN &apos;1996&apos;&#10;&#10;ELSE &apos;0&apos;&#10;&#10;END' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_72198354165301250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unnamed: 0] + 1' />
            </column>
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column-instance column='[candidate]' derivation='Attribute' name='[attr:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[%]' derivation='Avg' name='[avg:%:qk]' pivot='key' type='quantitative' />
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bush&quot;' value='Bush' />
                <alias key='&quot;dole&quot;' value='Dole' />
                <alias key='&quot;mccain&quot;' value='Mccain' />
                <alias key='&quot;romney&quot;' value='Romney' />
                <alias key='&quot;trump&quot;' value='Trump' />
              </aliases>
            </column>
            <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_230316922499977217]' derivation='None' name='[none:Calculation_230316922499977217:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:nk]' pivot='key' type='nominal' />
            <column-instance column='[%]' derivation='Sum' name='[sum:%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72198354165301250]' derivation='Sum' name='[sum:Calculation_72198354165301250:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='2000' />
                <alias key='&quot;12&quot;' value='2012' />
                <alias key='&quot;16&quot;' value='2016' />
                <alias key='&quot;4&quot;' value='2004' />
                <alias key='&quot;8&quot;' value='2008' />
                <alias key='&quot;92&quot;' value='1992' />
                <alias key='&quot;96&quot;' value='1996' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023oqzn0a3tg7r15b42yu0h8izhz].[none:Calculation_230316922497589248:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_230316922497589248:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1xjxvxf1oaj0wf17jd77r16ii477].[none:Calculation_230316922499977217:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xjxvxf1oaj0wf17jd77r16ii477].[none:index:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xjxvxf1oaj0wf17jd77r16ii477].[sum:%:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.023oqzn0a3tg7r15b42yu0h8izhz].[none:Calculation_230316922497589248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xjxvxf1oaj0wf17jd77r16ii477].[avg:%:qk]' />
              <text column='[federated.1xjxvxf1oaj0wf17jd77r16ii477].[avg:%:qk]' />
              <lod column='[federated.1xjxvxf1oaj0wf17jd77r16ii477].[attr:candidate:nk]' />
              <lod column='[federated.1xjxvxf1oaj0wf17jd77r16ii477].[attr:year:nk]' />
              <lod column='[federated.1xjxvxf1oaj0wf17jd77r16ii477].[sum:Calculation_72198354165301250:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xjxvxf1oaj0wf17jd77r16ii477].[none:index:nk]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.023oqzn0a3tg7r15b42yu0h8izhz].[year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Reps Occ - Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='reps_combined_occupations' name='federated.1xjxvxf1oaj0wf17jd77r16ii477' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjxvxf1oaj0wf17jd77r16ii477'>
            <column datatype='real' default-format='p0.00%' name='[%]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[Calculation_72198354165301250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unnamed: 0] + 1' />
            </column>
            <column caption='Rank Reversed' datatype='integer' name='[Calculation_72198354183938053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation_72198354165301250]' />
            </column>
            <column caption='Year Cleaned' datatype='date' name='[Calculation_72198354184105990]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(IF [year] == &apos;0&apos; THEN 2000&#10;&#10;ELSEIF [year] == &apos;4&apos; THEN 2004&#10;&#10;ELSEIF [year] == &apos;8&apos; THEN 2008&#10;&#10;ELSEIF [year] == &apos;12&apos; THEN 2012&#10;&#10;ELSEIF [year] == &apos;16&apos; THEN 2016&#10;&#10;ELSEIF [year] == &apos;92&apos; THEN 1992&#10;&#10;ELSEIF [year] == &apos;96&apos; THEN 1996&#10;&#10;ELSE 0&#10;&#10;END) ))' />
            </column>
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column-instance column='[candidate]' derivation='Attribute' name='[attr:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[%]' derivation='Avg' name='[avg:%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72198354165301250]' derivation='Avg' name='[avg:Calculation_72198354165301250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72198354183938053]' derivation='Avg' name='[avg:Calculation_72198354183938053:qk]' pivot='key' type='quantitative' />
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bush&quot;' value='Bush' />
                <alias key='&quot;dole&quot;' value='Dole' />
                <alias key='&quot;mccain&quot;' value='Mccain' />
                <alias key='&quot;romney&quot;' value='Romney' />
                <alias key='&quot;trump&quot;' value='Trump' />
              </aliases>
            </column>
            <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72198354184105990]' derivation='Year-Trunc' name='[tyr:Calculation_72198354184105990:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='2000' />
                <alias key='&quot;12&quot;' value='2012' />
                <alias key='&quot;16&quot;' value='2016' />
                <alias key='&quot;4&quot;' value='2004' />
                <alias key='&quot;8&quot;' value='2008' />
                <alias key='&quot;92&quot;' value='1992' />
                <alias key='&quot;96&quot;' value='1996' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xjxvxf1oaj0wf17jd77r16ii477].[none:index:nk]' />
              <tooltip column='[federated.1xjxvxf1oaj0wf17jd77r16ii477].[avg:Calculation_72198354165301250:qk]' />
              <tooltip column='[federated.1xjxvxf1oaj0wf17jd77r16ii477].[attr:candidate:nk]' />
              <tooltip column='[federated.1xjxvxf1oaj0wf17jd77r16ii477].[attr:year:nk]' />
              <tooltip column='[federated.1xjxvxf1oaj0wf17jd77r16ii477].[avg:%:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='15'><![CDATA[<[federated.1xjxvxf1oaj0wf17jd77r16ii477].[attr:candidate:nk]> - <[federated.1xjxvxf1oaj0wf17jd77r16ii477].[attr:year:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='12'><![CDATA[<[federated.1xjxvxf1oaj0wf17jd77r16ii477].[none:index:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#555555'>Rank:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1xjxvxf1oaj0wf17jd77r16ii477].[avg:Calculation_72198354165301250:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>% of Donors:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1xjxvxf1oaj0wf17jd77r16ii477].[avg:%:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xjxvxf1oaj0wf17jd77r16ii477].[avg:Calculation_72198354183938053:qk]</rows>
        <cols>[federated.1xjxvxf1oaj0wf17jd77r16ii477].[tyr:Calculation_72198354184105990:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Occupation'>
      <size maxheight='1466' maxwidth='1466' minheight='1466' minwidth='1466' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dems_combined_occupations' name='federated.023oqzn0a3tg7r15b42yu0h8izhz' />
      </datasources>
      <datasource-dependencies datasource='federated.023oqzn0a3tg7r15b42yu0h8izhz'>
        <column caption='Filter' datatype='string' name='[Calculation_230316922497589248]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [year] == &apos;0&apos; THEN &apos;2000&apos;&#10;&#10;ELSEIF [year] == &apos;4&apos; THEN &apos;2004&apos;&#10;&#10;ELSEIF [year] == &apos;8&apos; THEN &apos;2008&apos;&#10;&#10;ELSEIF [year] == &apos;12&apos; THEN &apos;2012&apos;&#10;&#10;ELSEIF [year] == &apos;16&apos; THEN &apos;2016&apos;&#10;&#10;ELSEIF [year] == &apos;92&apos; THEN &apos;1992&apos;&#10;&#10;ELSEIF [year] == &apos;96&apos; THEN &apos;1996&apos;&#10;&#10;ELSE &apos;0&apos;&#10;&#10;END' />
        </column>
        <column-instance column='[Calculation_230316922497589248]' derivation='None' name='[none:Calculation_230316922497589248:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98908' id='89' param='horz' w='98908' x='546' y='546'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98908' id='87' w='98908' x='546' y='546'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49053' id='26' param='horz' w='98908' x='546' y='2584'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49053' id='3' param='vert' w='98908' x='546' y='2584'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='143' h='9754' id='14' is-fixed='true' param='horz' w='98908' x='546' y='2584'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='1094' forceUpdate='true' h='8049' id='5' is-fixed='true' w='98908' x='546' y='2584'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='36'>Presidential Donors from 1992 to 2016</run>
                        <run fontalignment='1'>&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>By: Michael Dunphy</run>
                        <run fontalignment='1'>&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>September 2020</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='49' h='3342' id='91' is-fixed='true' param='horz' w='98908' x='546' y='12338'>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='364' h='3342' id='93' is-fixed='true' w='25375' x='546' y='12338'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='699' h='3342' id='90' is-fixed='true' mode='dropdown' name='Dems Occ - Circles' param='[federated.023oqzn0a3tg7r15b42yu0h8izhz].[none:Calculation_230316922497589248:nk]' values='database' w='48227' x='25921' y='12338'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3342' id='92' w='25306' x='74148' y='12338'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='35957' id='38' is-fixed='true' w='98908' x='546' y='15680'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='35957' id='40' is-fixed='true' w='74418' x='546' y='15680'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='35957' id='15' param='vert' w='24419' x='546' y='15680'>
                        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='2183' id='45' is-fixed='true' w='24419' x='546' y='15680'>
                        </zone>
                        <zone h='30628' id='35' name='Dems Occ - Rank' show-title='false' w='24419' x='546' y='17863'>
                          <layout-cache cell-count-w='1' fixed-size-h='441' non-cell-size-w='220' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='35957' id='41' param='horz' w='49999' x='24965' y='15680'>
                        <zone h='35957' id='24' name='Dems Occ - Circles' show-title='false' w='24999' x='24965' y='15680'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='35957' id='28' name='Reps Occ - Circles' show-title='false' w='24999' x='49964' y='15680'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='35957' id='39' param='vert' w='24490' x='74964' y='15680'>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='2183' id='46' is-fixed='true' w='24490' x='74964' y='15680'>
                      </zone>
                      <zone h='30628' id='36' name='Reps Occ - Rank' show-title='false' w='24490' x='74964' y='17863'>
                        <layout-cache cell-count-w='1' fixed-size-h='441' non-cell-size-w='220' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4911' id='42' w='49454' x='546' y='94543'>
                <formatted-text>
                  <run>Source: </run>
                  <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.fec.gov&amp;quot;'>https://www.fec.gov</run>
                  <run>
Data collected from FEC records 3 months before each Presidential Election between 1992 to 2016.
Occupational grouping uses SOC system: </run>
                  <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.bls.gov/soc/2018/home.htm&amp;quot;'>https://www.bls.gov/soc/2018/home.htm</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='2038' id='50' w='98908' x='546' y='546'>
              </zone>
              <zone h='37312' id='55' name='Dems Occ - Timeline' show-title='false' w='49454' x='546' y='57231'>
              </zone>
              <zone h='37312' id='57' name='Reps Occ - Timeline' show-title='false' w='49454' x='50000' y='57231'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3411' id='56' name='Dems Occ - Timeline' pane-specification-id='2' param='[federated.023oqzn0a3tg7r15b42yu0h8izhz].[none:index:nk]' w='98908' x='546' y='53820'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='2183' id='58' w='98908' x='546' y='51637'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4911' id='61' w='49454' x='50000' y='94543'>
                <formatted-text>
                  <run>Visual By: Michael Dunphy (he/him/his)
Twitter: </run>
                  <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://twitter.com/mtdunphy&amp;quot;'>https://twitter.com/mtdunphy</run>
                  <run>&#10;Github: </run>
                  <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/mtdunphy-umd&amp;quot;'>https://github.com/mtdunphy-umd</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8546' id='7' is-scaled='1' param='/Users/michaeldunphy/Downloads/massachusetts-democrats-vote-to-endorse-statewide-candidates-599095.png' w='15007' x='887' y='1467' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='161' h='7908' id='8' is-fixed='true' is-scaled='1' param='/Users/michaeldunphy/Downloads/republican-party-of-mclennan-county-political-party-the-republican-236275.png' w='14870' x='84789' y='1977' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
